node.id=will-be-overwritten
node.environment=test

coordinator=true
configuration-resolver.dir=/docker/trino-server-452-SNAPSHOT/configuration-resolver
experimental.concurrent-startup=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=1GB
discovery.uri=http://presto-master:8080
configuration-resolver.config-files=/docker/presto-product-tests/conf/presto/etc/keystore.properties

# Use task.min-writer-count > 1, as this allows to expose writer-concurrency related bugs.
task.min-writer-count=2
task.concurrency=2
task.max-writer-count=2
