node.id=will-be-overwritten
node.environment=test

coordinator=false
configuration-resolver.dir=/docker/trino-server-452-SNAPSHOT/configuration-resolver
configuration-resolver.config-files=/docker/presto-product-tests/conf/presto/etc/keystore.properties
experimental.concurrent-startup=true
http-server.http.port=8081
query.max-memory=1GB
query.max-memory-per-node=1GB
discovery.uri=http://presto-master:8080

# Use task.min-writer-count > 1, as this allows to expose writer-concurrency related bugs.
task.min-writer-count=2
task.concurrency=2
task.max-writer-count=2
